Spiel7/Spiel7/MainWindow.xaml

<Window x:Name="Start_Stop" x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="522" WindowStartupLocation="CenterScreen" Cursor="Arrow" IsHitTestVisible="True" HorizontalContentAlignment="Stretch" ResizeMode="CanMinimize">
    <Canvas Name="theCanvas">
        <Button Click="ButtonStartStop_Click" x:Name="ButtonStartStop" Content="Start/Stop" Margin="21,30,0,0" RenderTransformOrigin="0.5,0.5" Grid.IsSharedSizeScope="True" UseLayoutRounding="False" />
        <CheckBox x:Name="checkBoxFast" Content="schnell" Margin="300,38,0,0" Grid.IsSharedSizeScope="True" UseLayoutRounding="False"/>
        <RadioButton Click="radioButtonRed_Click" x:Name="radioButtonRed" Content="Rot" Grid.IsSharedSizeScope="True" Canvas.Left="21" Canvas.Top="118" UseLayoutRounding="False"/>
        <RadioButton Click="radioButtonGreen_Click" x:Name="radioButtonGreen" Content="Grün" Margin="21,226,0,0" RenderTransformOrigin="-2.281,-1.889" Grid.IsSharedSizeScope="True" UseLayoutRounding="False"/>
        <RadioButton Click="radioButtonBlue_Click" x:Name="radioButtonBlue" Content="Blaue" Margin="21,177,0,0" Grid.IsSharedSizeScope="True" UseLayoutRounding="False"/>
        <Ellipse MouseDown="ball_MouseDown" x:Name="ball" Fill="BlueViolet" Height="30" Canvas.Left="220" Canvas.Top="162" Stroke="Black" Width="30" Grid.IsSharedSizeScope="True" UseLayoutRounding="False"/>
        <Label x:Name="labelScore" Content="--" Canvas.Left="453" Canvas.Top="16" FontSize="26.667" FontWeight="Bold" BorderBrush="Black" HorizontalContentAlignment="Stretch" UseLayoutRounding="False" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Visible" Grid.IsSharedSizeScope="True"/>


    </Canvas>
</Window>
